[tox]
skipsdist = true
envlist =
  py36

[testenv]
deps =
  -rrequirements.txt
commands =
  jupyter nbconvert \
      {toxinidir}/src/*.ipynb \
      {posargs}

[testenv:start]
commands =
  jupyter notebook \
    {posargs}

[testenv:exec]
commands = {posargs}